<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-1 | Hire Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hire {
            background-color: #e84949;
            width: fit-content;
            color: white;
            padding: 0.8rem 2.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }

        .hire::before {
            content: "";
            position: absolute;
            background-color: #1f1f1f;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: all 1s;
        }

        .hire:hover::before {
            transform: scaleX(1);
        }

        .hire:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="hire">Hire Me</d>
        </div>

</body>

</html>