<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Help</title>
    <link rel="shortcut icon" href="FAVICON.png" type="image/x-icon">
    <style>
        hr {
            width: 400px;
            margin: 0px;
        }

        h2 {
            display: inline;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #h {
            color: #8A2BE2;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        #e {
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }

        .dis {
            background-color: #66CDAA;
            color: white;
            font-size: large;
            border-radius: 10px;
        }

        #g1 {
            border-radius: 10px;
        }

        img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <a href="http://codehelp.in/" target="_blank">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" height="250px" width="400px">
    </a>
    <h1>Web Development Master <br> Course @dot Batch</h1>
    <hr><br>
    <h2 id="h">&#8377;4500 </h2>
    <h2 id="e"><del>&#8377;6999</del></h2>
    <h2 class="dis">42% off</h2>


</body>

</html>